('JJJJJ', '735', 'Five of a kind', 7)
('AAAAQ', '705', 'Four of a kind', 6)
('AAAAT', '535', 'Four of a kind', 6)
('AAAA2', '807', 'Four of a kind', 6)
('AAAKA', '766', 'Four of a kind', 6)
('AAJAA', '88', 'Four of a kind', 6)
('AA8AA', '818', 'Four of a kind', 6)
('AA5AA', '178', 'Four of a kind', 6)
('ATTTT', '152', 'Four of a kind', 6)
('A7777', '697', 'Four of a kind', 6)
('A6AAA', '134', 'Four of a kind', 6)
('A4AAA', '792', 'Four of a kind', 6)
('A3AAA', '624', 'Four of a kind', 6)
('A3333', '327', 'Four of a kind', 6)
('KKKAK', '952', 'Four of a kind', 6)
('KKKK5', '47', 'Four of a kind', 6)
('KKKTK', '395', 'Four of a kind', 6)
('KKK8K', '197', 'Four of a kind', 6)
('KKK3K', '459', 'Four of a kind', 6)
('KKJKK', '399', 'Four of a kind', 6)
('KK4KK', '339', 'Four of a kind', 6)
('K7KKK', '718', 'Four of a kind', 6)
('K3333', '232', 'Four of a kind', 6)
('K2KKK', '549', 'Four of a kind', 6)
('QQQQA', '33', 'Four of a kind', 6)
('QQ4QQ', '9', 'Four of a kind', 6)
('QQ3QQ', '206', 'Four of a kind', 6)
('QJQQQ', '620', 'Four of a kind', 6)
('Q7QQQ', '511', 'Four of a kind', 6)
('Q5QQQ', '797', 'Four of a kind', 6)
('JJJ8J', '365', 'Four of a kind', 6)
('J8888', '51', 'Four of a kind', 6)
('J6666', '355', 'Four of a kind', 6)
('TQQQQ', '182', 'Four of a kind', 6)
('TTTJT', '514', 'Four of a kind', 6)
('TTTTQ', '868', 'Four of a kind', 6)
('TTTT8', '909', 'Four of a kind', 6)
('T4444', '506', 'Four of a kind', 6)
('T3TTT', '840', 'Four of a kind', 6)
('9AAAA', '813', 'Four of a kind', 6)
('9K999', '40', 'Four of a kind', 6)
('9J999', '809', 'Four of a kind', 6)
('9TTTT', '15', 'Four of a kind', 6)
('9999Q', '92', 'Four of a kind', 6)
('99995', '645', 'Four of a kind', 6)
('99994', '331', 'Four of a kind', 6)
('99399', '369', 'Four of a kind', 6)
('97777', '528', 'Four of a kind', 6)
('96999', '431', 'Four of a kind', 6)
('8A888', '961', 'Four of a kind', 6)
('8Q888', '616', 'Four of a kind', 6)
('89888', '497', 'Four of a kind', 6)
('88K88', '741', 'Four of a kind', 6)
('88T88', '149', 'Four of a kind', 6)
('88788', '328', 'Four of a kind', 6)
('84888', '422', 'Four of a kind', 6)
('7Q777', '979', 'Four of a kind', 6)
('7TTTT', '622', 'Four of a kind', 6)
('79999', '255', 'Four of a kind', 6)
('7777J', '299', 'Four of a kind', 6)
('77778', '302', 'Four of a kind', 6)
('77776', '915', 'Four of a kind', 6)
('77737', '66', 'Four of a kind', 6)
('6TTTT', '911', 'Four of a kind', 6)
('68666', '876', 'Four of a kind', 6)
('66T66', '222', 'Four of a kind', 6)
('6666A', '644', 'Four of a kind', 6)
('66667', '174', 'Four of a kind', 6)
('66566', '207', 'Four of a kind', 6)
('64666', '165', 'Four of a kind', 6)
('62666', '653', 'Four of a kind', 6)
('57777', '921', 'Four of a kind', 6)
('57555', '503', 'Four of a kind', 6)
('55T55', '668', 'Four of a kind', 6)
('555Q5', '48', 'Four of a kind', 6)
('5555J', '388', 'Four of a kind', 6)
('55558', '229', 'Four of a kind', 6)
('55553', '913', 'Four of a kind', 6)
('55525', '951', 'Four of a kind', 6)
('4J444', '470', 'Four of a kind', 6)
('44454', '712', 'Four of a kind', 6)
('43444', '135', 'Four of a kind', 6)
('42222', '694', 'Four of a kind', 6)
('3Q333', '425', 'Four of a kind', 6)
('34333', '102', 'Four of a kind', 6)
('33T33', '999', 'Four of a kind', 6)
('333J3', '833', 'Four of a kind', 6)
('33373', '849', 'Four of a kind', 6)
('33338', '480', 'Four of a kind', 6)
('2TTTT', '23', 'Four of a kind', 6)
('222Q2', '285', 'Four of a kind', 6)
('222J2', '375', 'Four of a kind', 6)
('22292', '619', 'Four of a kind', 6)
('22232', '614', 'Four of a kind', 6)
('2222K', '643', 'Four of a kind', 6)
('22228', '428', 'Four of a kind', 6)
('22226', '56', 'Four of a kind', 6)
('AAQQA', '646', 'Full house', 5)
('AAQQQ', '680', 'Full house', 5)
('AA5A5', '561', 'Full house', 5)
('AA4A4', '944', 'Full house', 5)
('ATAAT', '381', 'Full house', 5)
('A9A9A', '857', 'Full house', 5)
('A8AA8', '906', 'Full house', 5)
('A6AA6', '806', 'Full house', 5)
('A5A55', '707', 'Full house', 5)
('KAAAK', '393', 'Full house', 5)
('KAAKK', '638', 'Full house', 5)
('KKK66', '800', 'Full house', 5)
('KKTTK', '618', 'Full house', 5)
('KK444', '293', 'Full house', 5)
('K2KK2', '826', 'Full house', 5)
('QQ4Q4', '765', 'Full house', 5)
('QJQQJ', '448', 'Full house', 5)
('QTTQQ', '282', 'Full house', 5)
('JKKKJ', '733', 'Full house', 5)
('JQJJQ', '948', 'Full house', 5)
('JJJ22', '600', 'Full house', 5)
('JTJTT', '257', 'Full house', 5)
('J444J', '462', 'Full house', 5)
('TATAT', '334', 'Full house', 5)
('TT7T7', '782', 'Full house', 5)
('TT555', '461', 'Full house', 5)
('T4T4T', '526', 'Full house', 5)
('T3T33', '865', 'Full house', 5)
('T22TT', '412', 'Full house', 5)
('9K9KK', '406', 'Full house', 5)
('99A9A', '946', 'Full house', 5)
('99Q9Q', '874', 'Full house', 5)
('999JJ', '424', 'Full house', 5)
('999TT', '612', 'Full house', 5)
('99977', '821', 'Full house', 5)
('98989', '777', 'Full house', 5)
('96996', '601', 'Full house', 5)
('93993', '812', 'Full house', 5)
('92929', '927', 'Full house', 5)
('8KK8K', '314', 'Full house', 5)
('8Q8Q8', '690', 'Full house', 5)
('89889', '562', 'Full house', 5)
('88JJ8', '147', 'Full house', 5)
('888KK', '889', 'Full house', 5)
('88877', '361', 'Full house', 5)
('87778', '774', 'Full house', 5)
('84484', '762', 'Full house', 5)
('83383', '928', 'Full house', 5)
('82828', '274', 'Full house', 5)
('7A7AA', '367', 'Full house', 5)
('7Q77Q', '398', 'Full house', 5)
('7T77T', '430', 'Full house', 5)
('77A7A', '145', 'Full house', 5)
('77K7K', '160', 'Full house', 5)
('777JJ', '771', 'Full house', 5)
('77474', '272', 'Full house', 5)
('67667', '863', 'Full house', 5)
('666JJ', '725', 'Full house', 5)
('62662', '768', 'Full house', 5)
('62622', '770', 'Full house', 5)
('5QQQ5', '451', 'Full house', 5)
('5J55J', '895', 'Full house', 5)
('5T5TT', '273', 'Full house', 5)
('56656', '269', 'Full house', 5)
('55QQ5', '250', 'Full house', 5)
('55757', '169', 'Full house', 5)
('55656', '943', 'Full house', 5)
('555KK', '720', 'Full house', 5)
('53553', '3', 'Full house', 5)
('53335', '108', 'Full house', 5)
('52225', '923', 'Full house', 5)
('4A4A4', '652', 'Full house', 5)
('4Q44Q', '447', 'Full house', 5)
('49499', '21', 'Full house', 5)
('46464', '607', 'Full house', 5)
('44994', '474', 'Full house', 5)
('44666', '193', 'Full house', 5)
('3A3AA', '805', 'Full house', 5)
('3A3A3', '794', 'Full house', 5)
('3QQQ3', '80', 'Full house', 5)
('3Q3Q3', '539', 'Full house', 5)
('37737', '148', 'Full house', 5)
('34443', '151', 'Full house', 5)
('2AA22', '125', 'Full house', 5)
('2K2K2', '131', 'Full house', 5)
('2QQQ2', '904', 'Full house', 5)
('27772', '63', 'Full house', 5)
('24424', '811', 'Full house', 5)
('24422', '409', 'Full house', 5)
('23322', '360', 'Full house', 5)
('22Q2Q', '141', 'Full house', 5)
('22T2T', '783', 'Full house', 5)
('22333', '122', 'Full house', 5)
('222JJ', '984', 'Full house', 5)
('AAK5A', '817', 'Three of a kind', 4)
('AA7A4', '179', 'Three of a kind', 4)
('AA3AQ', '899', 'Three of a kind', 4)
('AQ9QQ', '548', 'Three of a kind', 4)
('AJAA9', '115', 'Three of a kind', 4)
('A9AKA', '648', 'Three of a kind', 4)
('A8A5A', '185', 'Three of a kind', 4)
('A6AAJ', '639', 'Three of a kind', 4)
('A4999', '432', 'Three of a kind', 4)
('A4555', '22', 'Three of a kind', 4)
('A3TAA', '723', 'Three of a kind', 4)
('A3TTT', '520', 'Three of a kind', 4)
('A33J3', '675', 'Three of a kind', 4)
('KKAK6', '133', 'Three of a kind', 4)
('KKA3K', '266', 'Three of a kind', 4)
('KKKA4', '565', 'Three of a kind', 4)
('KKKT6', '722', 'Three of a kind', 4)
('KKK85', '737', 'Three of a kind', 4)
('KKK7A', '850', 'Three of a kind', 4)
('KK9JK', '901', 'Three of a kind', 4)
('KK73K', '419', 'Three of a kind', 4)
('KQKJK', '270', 'Three of a kind', 4)
('KTTJT', '83', 'Three of a kind', 4)
('K9555', '573', 'Three of a kind', 4)
('K82KK', '710', 'Three of a kind', 4)
('K4J44', '900', 'Three of a kind', 4)
('K4333', '992', 'Three of a kind', 4)
('K333J', '104', 'Three of a kind', 4)
('K2252', '795', 'Three of a kind', 4)
('QA9AA', '676', 'Three of a kind', 4)
('QKK4K', '124', 'Three of a kind', 4)
('QK999', '264', 'Three of a kind', 4)
('QK7KK', '42', 'Three of a kind', 4)
('QQAQ4', '767', 'Three of a kind', 4)
('QQQJ7', '486', 'Three of a kind', 4)
('QQJ8Q', '338', 'Three of a kind', 4)
('QQ89Q', '719', 'Three of a kind', 4)
('QQ4Q7', '756', 'Three of a kind', 4)
('QQ42Q', '524', 'Three of a kind', 4)
('QQ3Q6', '980', 'Three of a kind', 4)
('QJ777', '891', 'Three of a kind', 4)
('QTT7T', '557', 'Three of a kind', 4)
('Q4244', '184', 'Three of a kind', 4)
('Q2QQT', '793', 'Three of a kind', 4)
('Q2999', '452', 'Three of a kind', 4)
('JK999', '126', 'Three of a kind', 4)
('JQQAQ', '464', 'Three of a kind', 4)
('J9JAJ', '860', 'Three of a kind', 4)
('J8T88', '290', 'Three of a kind', 4)
('J888A', '881', 'Three of a kind', 4)
('J7KKK', '978', 'Three of a kind', 4)
('J7778', '450', 'Three of a kind', 4)
('J6A66', '853', 'Three of a kind', 4)
('J6866', '587', 'Three of a kind', 4)
('J4999', '631', 'Three of a kind', 4)
('J4484', '465', 'Three of a kind', 4)
('J4344', '683', 'Three of a kind', 4)
('J3888', '342', 'Three of a kind', 4)
('J333Q', '392', 'Three of a kind', 4)
('J2232', '977', 'Three of a kind', 4)
('TTK8T', '839', 'Three of a kind', 4)
('TTJT6', '239', 'Three of a kind', 4)
('TTTQ5', '859', 'Three of a kind', 4)
('TT3T8', '120', 'Three of a kind', 4)
('T9J99', '343', 'Three of a kind', 4)
('T7AAA', '572', 'Three of a kind', 4)
('T5KTT', '717', 'Three of a kind', 4)
('T4TTJ', '553', 'Three of a kind', 4)
('T44Q4', '981', 'Three of a kind', 4)
('T3QTT', '140', 'Three of a kind', 4)
('T33J3', '580', 'Three of a kind', 4)
('T222K', '739', 'Three of a kind', 4)
('9AAAT', '18', 'Three of a kind', 4)
('99Q9T', '657', 'Three of a kind', 4)
('99T9A', '525', 'Three of a kind', 4)
('99925', '183', 'Three of a kind', 4)
('99459', '94', 'Three of a kind', 4)
('992T9', '541', 'Three of a kind', 4)
('988J8', '740', 'Three of a kind', 4)
('95777', '674', 'Three of a kind', 4)
('93233', '494', 'Three of a kind', 4)
('8AAAT', '972', 'Three of a kind', 4)
('8J882', '989', 'Three of a kind', 4)
('8TTT7', '64', 'Three of a kind', 4)
('899J9', '542', 'Three of a kind', 4)
('89878', '956', 'Three of a kind', 4)
('88A8K', '937', 'Three of a kind', 4)
('88J86', '241', 'Three of a kind', 4)
('8885Q', '483', 'Three of a kind', 4)
('884T8', '387', 'Three of a kind', 4)
('88284', '190', 'Three of a kind', 4)
('87444', '508', 'Three of a kind', 4)
('82J22', '974', 'Three of a kind', 4)
('7A772', '499', 'Three of a kind', 4)
('7Q444', '838', 'Three of a kind', 4)
('7J773', '346', 'Three of a kind', 4)
('7TJTT', '785', 'Three of a kind', 4)
('78KKK', '340', 'Three of a kind', 4)
('78882', '77', 'Three of a kind', 4)
('77A57', '1', 'Three of a kind', 4)
('773A7', '575', 'Three of a kind', 4)
('767K7', '296', 'Three of a kind', 4)
('76566', '307', 'Three of a kind', 4)
('75747', '670', 'Three of a kind', 4)
('7333J', '372', 'Three of a kind', 4)
('73222', '226', 'Three of a kind', 4)
('72776', '316', 'Three of a kind', 4)
('6KKK9', '330', 'Three of a kind', 4)
('6QJQQ', '192', 'Three of a kind', 4)
('6TKTT', '521', 'Three of a kind', 4)
('6T656', '938', 'Three of a kind', 4)
('69939', '397', 'Three of a kind', 4)
('68885', '256', 'Three of a kind', 4)
('68878', '599', 'Three of a kind', 4)
('68662', '471', 'Three of a kind', 4)
('67T66', '52', 'Three of a kind', 4)
('6664Q', '38', 'Three of a kind', 4)
('64AAA', '58', 'Three of a kind', 4)
('62K22', '775', 'Three of a kind', 4)
('5KKK4', '166', 'Three of a kind', 4)
('5K255', '513', 'Three of a kind', 4)
('5Q9QQ', '216', 'Three of a kind', 4)
('5T455', '716', 'Three of a kind', 4)
('58545', '519', 'Three of a kind', 4)
('57888', '320', 'Three of a kind', 4)
('558T5', '150', 'Three of a kind', 4)
('555JK', '579', 'Three of a kind', 4)
('552A5', '435', 'Three of a kind', 4)
('55259', '109', 'Three of a kind', 4)
('54QQQ', '407', 'Three of a kind', 4)
('5333J', '86', 'Three of a kind', 4)
('4AAKA', '997', 'Three of a kind', 4)
('4KK3K', '308', 'Three of a kind', 4)
('4QQTQ', '4', 'Three of a kind', 4)
('4J222', '477', 'Three of a kind', 4)
('4TTTA', '99', 'Three of a kind', 4)
('4TTT9', '168', 'Three of a kind', 4)
('49448', '209', 'Three of a kind', 4)
('45595', '873', 'Three of a kind', 4)
('4454Q', '672', 'Three of a kind', 4)
('43QQQ', '590', 'Three of a kind', 4)
('43339', '964', 'Three of a kind', 4)
('3A337', '114', 'Three of a kind', 4)
('3Q323', '402', 'Three of a kind', 4)
('3J633', '414', 'Three of a kind', 4)
('3T33Q', '258', 'Three of a kind', 4)
('38882', '98', 'Three of a kind', 4)
('38777', '410', 'Three of a kind', 4)
('38666', '358', 'Three of a kind', 4)
('37797', '926', 'Three of a kind', 4)
('37332', '903', 'Three of a kind', 4)
('3555J', '953', 'Three of a kind', 4)
('34777', '76', 'Three of a kind', 4)
('33A35', '634', 'Three of a kind', 4)
('33J34', '847', 'Three of a kind', 4)
('339Q3', '276', 'Three of a kind', 4)
('339J3', '745', 'Three of a kind', 4)
('33743', '305', 'Three of a kind', 4)
('33389', '955', 'Three of a kind', 4)
('32A33', '866', 'Three of a kind', 4)
('32555', '626', 'Three of a kind', 4)
('29J99', '217', 'Three of a kind', 4)
('29939', '267', 'Three of a kind', 4)
('26J22', '326', 'Three of a kind', 4)
('26656', '808', 'Three of a kind', 4)
('22J72', '789', 'Three of a kind', 4)
('22J2T', '604', 'Three of a kind', 4)
('228A2', '46', 'Three of a kind', 4)
('22725', '31', 'Three of a kind', 4)
('222Q7', '294', 'Three of a kind', 4)
('22236', '164', 'Three of a kind', 4)
('AAK8K', '544', 'Two pair', 3)
('AA887', '699', 'Two pair', 3)
('ATAKT', '17', 'Two pair', 3)
('ATAT7', '400', 'Two pair', 3)
('A67A7', '260', 'Two pair', 3)
('A5A58', '875', 'Two pair', 3)
('A55QA', '19', 'Two pair', 3)
('A4A47', '892', 'Two pair', 3)
('A455A', '57', 'Two pair', 3)
('KQKTT', '396', 'Two pair', 3)
('KJ8J8', '960', 'Two pair', 3)
('KTKQQ', '473', 'Two pair', 3)
('KTK2T', '994', 'Two pair', 3)
('KTTK8', '738', 'Two pair', 3)
('K9955', '230', 'Two pair', 3)
('K8A8A', '492', 'Two pair', 3)
('K8J8K', '7', 'Two pair', 3)
('K7K33', '34', 'Two pair', 3)
('K77QK', '218', 'Two pair', 3)
('K5KA5', '969', 'Two pair', 3)
('K5QQ5', '278', 'Two pair', 3)
('K4K34', '916', 'Two pair', 3)
('K44K2', '917', 'Two pair', 3)
('K44JK', '370', 'Two pair', 3)
('K3535', '111', 'Two pair', 3)
('K2K2J', '936', 'Two pair', 3)
('QA88A', '784', 'Two pair', 3)
('QKAAQ', '10', 'Two pair', 3)
('QKKQA', '384', 'Two pair', 3)
('QQAJA', '522', 'Two pair', 3)
('QQ44A', '202', 'Two pair', 3)
('QJ5Q5', '635', 'Two pair', 3)
('Q8T8T', '586', 'Two pair', 3)
('Q7Q78', '975', 'Two pair', 3)
('Q6Q55', '73', 'Two pair', 3)
('Q332Q', '764', 'Two pair', 3)
('JJ559', '213', 'Two pair', 3)
('J979J', '583', 'Two pair', 3)
('J779J', '691', 'Two pair', 3)
('J6JA6', '664', 'Two pair', 3)
('J6677', '467', 'Two pair', 3)
('J5A5A', '469', 'Two pair', 3)
('J5J22', '306', 'Two pair', 3)
('J4884', '516', 'Two pair', 3)
('J39J3', '374', 'Two pair', 3)
('J3636', '155', 'Two pair', 3)
('J2QQ2', '203', 'Two pair', 3)
('J2TJT', '180', 'Two pair', 3)
('J2T2T', '577', 'Two pair', 3)
('J2772', '504', 'Two pair', 3)
('TAAQT', '929', 'Two pair', 3)
('TAATJ', '686', 'Two pair', 3)
('TK9KT', '578', 'Two pair', 3)
('TK33K', '885', 'Two pair', 3)
('TQQ5T', '968', 'Two pair', 3)
('TQQ4T', '363', 'Two pair', 3)
('TJJ22', '50', 'Two pair', 3)
('TTAA2', '758', 'Two pair', 3)
('TTK55', '357', 'Two pair', 3)
('TTK22', '966', 'Two pair', 3)
('TT7J7', '167', 'Two pair', 3)
('T8K8K', '96', 'Two pair', 3)
('T8JTJ', '677', 'Two pair', 3)
('T7JJT', '530', 'Two pair', 3)
('T776T', '920', 'Two pair', 3)
('T622T', '887', 'Two pair', 3)
('T3T55', '304', 'Two pair', 3)
('9J9J4', '633', 'Two pair', 3)
('9TT9K', '117', 'Two pair', 3)
('99K8K', '310', 'Two pair', 3)
('99QQJ', '995', 'Two pair', 3)
('99J22', '426', 'Two pair', 3)
('99868', '883', 'Two pair', 3)
('994J4', '527', 'Two pair', 3)
('99455', '912', 'Two pair', 3)
('98696', '871', 'Two pair', 3)
('98595', '288', 'Two pair', 3)
('96963', '97', 'Two pair', 3)
('95953', '413', 'Two pair', 3)
('93839', '743', 'Two pair', 3)
('92K9K', '799', 'Two pair', 3)
('92889', '224', 'Two pair', 3)
('8AA99', '910', 'Two pair', 3)
('8AA86', '163', 'Two pair', 3)
('8ATT8', '751', 'Two pair', 3)
('8K7K7', '243', 'Two pair', 3)
('8QJQJ', '368', 'Two pair', 3)
('8QTQT', '478', 'Two pair', 3)
('8Q833', '932', 'Two pair', 3)
('8TJ8T', '788', 'Two pair', 3)
('8T99T', '537', 'Two pair', 3)
('88AA3', '466', 'Two pair', 3)
('86586', '401', 'Two pair', 3)
('85K5K', '433', 'Two pair', 3)
('85998', '234', 'Two pair', 3)
('84Q48', '319', 'Two pair', 3)
('7Q7JJ', '196', 'Two pair', 3)
('7Q44Q', '776', 'Two pair', 3)
('7J6J6', '54', 'Two pair', 3)
('7979Q', '702', 'Two pair', 3)
('79795', '780', 'Two pair', 3)
('78867', '598', 'Two pair', 3)
('77AAJ', '259', 'Two pair', 3)
('77J8J', '127', 'Two pair', 3)
('75975', '713', 'Two pair', 3)
('7575K', '595', 'Two pair', 3)
('75567', '688', 'Two pair', 3)
('74974', '814', 'Two pair', 3)
('727JJ', '65', 'Two pair', 3)
('6A26A', '78', 'Two pair', 3)
('6KJK6', '880', 'Two pair', 3)
('6QAA6', '621', 'Two pair', 3)
('6QKK6', '198', 'Two pair', 3)
('6J69J', '930', 'Two pair', 3)
('6TTJ6', '485', 'Two pair', 3)
('6T3T6', '893', 'Two pair', 3)
('67763', '26', 'Two pair', 3)
('66ATT', '591', 'Two pair', 3)
('66KK2', '726', 'Two pair', 3)
('66J4J', '779', 'Two pair', 3)
('66755', '870', 'Two pair', 3)
('665QQ', '79', 'Two pair', 3)
('63388', '284', 'Two pair', 3)
('622K6', '280', 'Two pair', 3)
('5AA65', '210', 'Two pair', 3)
('5ATAT', '829', 'Two pair', 3)
('5Q7Q5', '82', 'Two pair', 3)
('5JJAA', '971', 'Two pair', 3)
('5JJ52', '571', 'Two pair', 3)
('5JJ35', '667', 'Two pair', 3)
('5JT5T', '457', 'Two pair', 3)
('5J4J5', '786', 'Two pair', 3)
('5J335', '354', 'Two pair', 3)
('5T45T', '552', 'Two pair', 3)
('57257', '991', 'Two pair', 3)
('5544K', '295', 'Two pair', 3)
('54548', '323', 'Two pair', 3)
('53395', '529', 'Two pair', 3)
('53345', '602', 'Two pair', 3)
('52A2A', '742', 'Two pair', 3)
('52T52', '378', 'Two pair', 3)
('525J2', '201', 'Two pair', 3)
('52245', '858', 'Two pair', 3)
('4ATA4', '596', 'Two pair', 3)
('4K884', '303', 'Two pair', 3)
('4Q33Q', '798', 'Two pair', 3)
('4Q22Q', '531', 'Two pair', 3)
('4T884', '682', 'Two pair', 3)
('49KK9', '563', 'Two pair', 3)
('49943', '246', 'Two pair', 3)
('49292', '154', 'Two pair', 3)
('47467', '654', 'Two pair', 3)
('46462', '852', 'Two pair', 3)
('45994', '772', 'Two pair', 3)
('45345', '491', 'Two pair', 3)
('44TT5', '332', 'Two pair', 3)
('44988', '130', 'Two pair', 3)
('44799', '262', 'Two pair', 3)
('446QQ', '841', 'Two pair', 3)
('44686', '153', 'Two pair', 3)
('433J4', '877', 'Two pair', 3)
('43388', '394', 'Two pair', 3)
('43348', '16', 'Two pair', 3)
('43324', '802', 'Two pair', 3)
('424JJ', '35', 'Two pair', 3)
('3AAJ3', '656', 'Two pair', 3)
('3A35A', '93', 'Two pair', 3)
('3KJ3K', '446', 'Two pair', 3)
('3QJ3J', '523', 'Two pair', 3)
('3Q3Q7', '662', 'Two pair', 3)
('3J5J3', '918', 'Two pair', 3)
('3T7T7', '574', 'Two pair', 3)
('39A93', '593', 'Two pair', 3)
('39793', '551', 'Two pair', 3)
('38783', '348', 'Two pair', 3)
('34437', '559', 'Two pair', 3)
('343TT', '502', 'Two pair', 3)
('33J6J', '658', 'Two pair', 3)
('33988', '582', 'Two pair', 3)
('2A233', '750', 'Two pair', 3)
('2KK52', '118', 'Two pair', 3)
('2JJ23', '962', 'Two pair', 3)
('2J442', '482', 'Two pair', 3)
('299JJ', '613', 'Two pair', 3)
('29932', '550', 'Two pair', 3)
('28K28', '350', 'Two pair', 3)
('27A27', '36', 'Two pair', 3)
('2626J', '517', 'Two pair', 3)
('25258', '627', 'Two pair', 3)
('23623', '673', 'Two pair', 3)
('22ATT', '68', 'Two pair', 3)
('22QQ8', '263', 'Two pair', 3)
('22454', '458', 'Two pair', 3)
('2244T', '558', 'Two pair', 3)
('AA9K6', '417', 'One pair', 2)
('AA9J7', '543', 'One pair', 2)
('AA793', '227', 'One pair', 2)
('AKK5Q', '512', 'One pair', 2)
('AQA8K', '576', 'One pair', 2)
('AJKA9', '221', 'One pair', 2)
('AJ32J', '383', 'One pair', 2)
('ATK99', '281', 'One pair', 2)
('ATJAQ', '95', 'One pair', 2)
('AT3T9', '157', 'One pair', 2)
('A84AK', '297', 'One pair', 2)
('A7J88', '708', 'One pair', 2)
('A797T', '292', 'One pair', 2)
('A726A', '507', 'One pair', 2)
('A5992', '695', 'One pair', 2)
('A3766', '498', 'One pair', 2)
('A3328', '214', 'One pair', 2)
('A2Q4A', '861', 'One pair', 2)
('A242K', '791', 'One pair', 2)
('KA959', '2', 'One pair', 2)
('KKT74', '236', 'One pair', 2)
('KKT43', '265', 'One pair', 2)
('KK4A7', '679', 'One pair', 2)
('KK46J', '254', 'One pair', 2)
('KK3JQ', '973', 'One pair', 2)
('KQTQ4', '490', 'One pair', 2)
('KQTT4', '666', 'One pair', 2)
('KJJ37', '711', 'One pair', 2)
('KTKA9', '62', 'One pair', 2)
('K9J8J', '990', 'One pair', 2)
('K8992', '279', 'One pair', 2)
('K7J75', '640', 'One pair', 2)
('K6AQA', '804', 'One pair', 2)
('K6K74', '748', 'One pair', 2)
('K6K5J', '156', 'One pair', 2)
('K55J8', '755', 'One pair', 2)
('K53A5', '286', 'One pair', 2)
('K4KAT', '905', 'One pair', 2)
('K4JK9', '914', 'One pair', 2)
('K4947', '1000', 'One pair', 2)
('K2TT3', '897', 'One pair', 2)
('QA884', '103', 'One pair', 2)
('QKJ8K', '32', 'One pair', 2)
('QK6K3', '181', 'One pair', 2)
('QQ4K6', '878', 'One pair', 2)
('QJ533', '119', 'One pair', 2)
('QTQK2', '986', 'One pair', 2)
('QTTJ5', '493', 'One pair', 2)
('QT7Q8', '443', 'One pair', 2)
('Q99TA', '617', 'One pair', 2)
('Q88A9', '820', 'One pair', 2)
('Q838T', '271', 'One pair', 2)
('Q7KAQ', '642', 'One pair', 2)
('Q6Q45', '603', 'One pair', 2)
('Q53QA', '566', 'One pair', 2)
('Q4Q32', '445', 'One pair', 2)
('Q4775', '908', 'One pair', 2)
('Q447K', '959', 'One pair', 2)
('Q4346', '391', 'One pair', 2)
('Q42QA', '24', 'One pair', 2)
('Q3Q8T', '827', 'One pair', 2)
('JA787', '854', 'One pair', 2)
('JA494', '322', 'One pair', 2)
('JK9JA', '689', 'One pair', 2)
('JK42K', '489', 'One pair', 2)
('JJK53', '993', 'One pair', 2)
('JJK38', '277', 'One pair', 2)
('JJQ3T', '630', 'One pair', 2)
('JJQ34', '347', 'One pair', 2)
('JT433', '329', 'One pair', 2)
('J9A4A', '84', 'One pair', 2)
('J9K8K', '53', 'One pair', 2)
('J9796', '39', 'One pair', 2)
('J9622', '247', 'One pair', 2)
('J85TT', '615', 'One pair', 2)
('J7898', '456', 'One pair', 2)
('J6K7J', '41', 'One pair', 2)
('J6Q3Q', '101', 'One pair', 2)
('J69J2', '437', 'One pair', 2)
('J62J8', '761', 'One pair', 2)
('J5KKQ', '484', 'One pair', 2)
('J5K65', '796', 'One pair', 2)
('J5852', '137', 'One pair', 2)
('J55AT', '501', 'One pair', 2)
('J4JA8', '832', 'One pair', 2)
('J4745', '727', 'One pair', 2)
('J3QQ4', '324', 'One pair', 2)
('J3767', '608', 'One pair', 2)
('J3364', '632', 'One pair', 2)
('J32J9', '947', 'One pair', 2)
('J2A2K', '189', 'One pair', 2)
('J2535', '351', 'One pair', 2)
('J247J', '696', 'One pair', 2)
('J233K', '373', 'One pair', 2)
('TAJ8T', '321', 'One pair', 2)
('TJK6T', '533', 'One pair', 2)
('TTA94', '884', 'One pair', 2)
('TTQ65', '176', 'One pair', 2)
('TTJ4K', '925', 'One pair', 2)
('TTJ38', '336', 'One pair', 2)
('TT75K', '423', 'One pair', 2)
('T9965', '560', 'One pair', 2)
('T7T54', '249', 'One pair', 2)
('T7339', '985', 'One pair', 2)
('T5ATQ', '220', 'One pair', 2)
('T545Q', '28', 'One pair', 2)
('T483T', '641', 'One pair', 2)
('T4543', '219', 'One pair', 2)
('T353A', '724', 'One pair', 2)
('T2JT5', '934', 'One pair', 2)
('9KK74', '505', 'One pair', 2)
('9KQ4K', '958', 'One pair', 2)
('9J496', '555', 'One pair', 2)
('9J2TT', '623', 'One pair', 2)
('998J5', '380', 'One pair', 2)
('995JA', '311', 'One pair', 2)
('994TJ', '455', 'One pair', 2)
('98T68', '862', 'One pair', 2)
('9757Q', '129', 'One pair', 2)
('9697Q', '846', 'One pair', 2)
('9689J', '349', 'One pair', 2)
('94AAQ', '834', 'One pair', 2)
('94AA5', '856', 'One pair', 2)
('94T9Q', '112', 'One pair', 2)
('94T33', '754', 'One pair', 2)
('94667', '173', 'One pair', 2)
('9434J', '301', 'One pair', 2)
('93956', '933', 'One pair', 2)
('92JK9', '172', 'One pair', 2)
('8AAJK', '538', 'One pair', 2)
('8A568', '309', 'One pair', 2)
('8K482', '728', 'One pair', 2)
('8QKQA', '411', 'One pair', 2)
('8Q8J5', '655', 'One pair', 2)
('8T599', '570', 'One pair', 2)
('87Q58', '11', 'One pair', 2)
('87JJ4', '171', 'One pair', 2)
('87TJ8', '867', 'One pair', 2)
('8786J', '967', 'One pair', 2)
('86A46', '568', 'One pair', 2)
('85T45', '869', 'One pair', 2)
('85727', '45', 'One pair', 2)
('84J46', '757', 'One pair', 2)
('842K4', '12', 'One pair', 2)
('83A3Q', '773', 'One pair', 2)
('8368J', '790', 'One pair', 2)
('83447', '5', 'One pair', 2)
('82773', '698', 'One pair', 2)
('8258A', '703', 'One pair', 2)
('7AJ47', '479', 'One pair', 2)
('7JK5J', '996', 'One pair', 2)
('7TJQT', '855', 'One pair', 2)
('7T75J', '663', 'One pair', 2)
('79963', '825', 'One pair', 2)
('787QK', '195', 'One pair', 2)
('77J6Q', '709', 'One pair', 2)
('76822', '810', 'One pair', 2)
('763J3', '509', 'One pair', 2)
('75898', '954', 'One pair', 2)
('74786', '824', 'One pair', 2)
('72473', '312', 'One pair', 2)
('6Q96T', '864', 'One pair', 2)
('6Q2A6', '998', 'One pair', 2)
('6JKK2', '731', 'One pair', 2)
('6J256', '907', 'One pair', 2)
('6T3T9', '536', 'One pair', 2)
('6T22A', '142', 'One pair', 2)
('69332', '628', 'One pair', 2)
('688KQ', '819', 'One pair', 2)
('67QQ3', '896', 'One pair', 2)
('67J63', '240', 'One pair', 2)
('65TK6', '416', 'One pair', 2)
('64K42', '836', 'One pair', 2)
('64T94', '736', 'One pair', 2)
('64898', '337', 'One pair', 2)
('647QQ', '922', 'One pair', 2)
('646J8', '300', 'One pair', 2)
('63T8T', '188', 'One pair', 2)
('62QKK', '835', 'One pair', 2)
('5K9KJ', '60', 'One pair', 2)
('5JAA2', '611', 'One pair', 2)
('5JQKQ', '43', 'One pair', 2)
('5JQ52', '987', 'One pair', 2)
('5J443', '313', 'One pair', 2)
('576J5', '744', 'One pair', 2)
('57697', '341', 'One pair', 2)
('5725A', '427', 'One pair', 2)
('54622', '556', 'One pair', 2)
('53TJ3', '228', 'One pair', 2)
('52T8T', '957', 'One pair', 2)
('4AQJQ', '139', 'One pair', 2)
('4K9Q4', '760', 'One pair', 2)
('4K99A', '61', 'One pair', 2)
('4K4AJ', '540', 'One pair', 2)
('4J77T', '138', 'One pair', 2)
('4J74K', '194', 'One pair', 2)
('4J2JT', '487', 'One pair', 2)
('4J232', '379', 'One pair', 2)
('4TQJQ', '902', 'One pair', 2)
('49T29', '588', 'One pair', 2)
('4966K', '275', 'One pair', 2)
('49624', '950', 'One pair', 2)
('492J4', '976', 'One pair', 2)
('45K24', '143', 'One pair', 2)
('45J66', '106', 'One pair', 2)
('4577A', '100', 'One pair', 2)
('4558J', '55', 'One pair', 2)
('4485Q', '844', 'One pair', 2)
('43524', '706', 'One pair', 2)
('42K23', '208', 'One pair', 2)
('42J2A', '781', 'One pair', 2)
('3ATTJ', '245', 'One pair', 2)
('3K8QK', '940', 'One pair', 2)
('3K499', '389', 'One pair', 2)
('3T779', '851', 'One pair', 2)
('3T6JT', '333', 'One pair', 2)
('3T386', '597', 'One pair', 2)
('3T329', '879', 'One pair', 2)
('3T242', '366', 'One pair', 2)
('36K8K', '175', 'One pair', 2)
('3474J', '547', 'One pair', 2)
('342J3', '983', 'One pair', 2)
('32A26', '29', 'One pair', 2)
('328T8', '385', 'One pair', 2)
('2A84A', '390', 'One pair', 2)
('2Q6TQ', '205', 'One pair', 2)
('2JQTQ', '345', 'One pair', 2)
('2J5A2', '116', 'One pair', 2)
('2J2Q6', '941', 'One pair', 2)
('2993T', '749', 'One pair', 2)
('28JKK', '162', 'One pair', 2)
('27793', '546', 'One pair', 2)
('243TT', '27', 'One pair', 2)
('22J78', '315', 'One pair', 2)
('AKQT5', '830', 'High card', 1)
('AQ9K6', '942', 'High card', 1)
('AQ5J9', '629', 'High card', 1)
('AT368', '75', 'High card', 1)
('A8KQJ', '660', 'High card', 1)
('A8Q45', '704', 'High card', 1)
('A7K62', '845', 'High card', 1)
('A6T2Q', '298', 'High card', 1)
('A56K9', '287', 'High card', 1)
('A4Q5K', '113', 'High card', 1)
('A4J78', '746', 'High card', 1)
('A4T9Q', '684', 'High card', 1)
('A4968', '970', 'High card', 1)
('A37T2', '25', 'High card', 1)
('A3249', '237', 'High card', 1)
('A2J9K', '701', 'High card', 1)
('A2TK7', '890', 'High card', 1)
('KJ469', '801', 'High card', 1)
('KT6A7', '843', 'High card', 1)
('KT539', '753', 'High card', 1)
('K938A', '415', 'High card', 1)
('K8TQ7', '233', 'High card', 1)
('K8TJ9', '204', 'High card', 1)
('K69J2', '403', 'High card', 1)
('K5QJ7', '235', 'High card', 1)
('K572T', '335', 'High card', 1)
('K49QT', '244', 'High card', 1)
('K3T9A', '191', 'High card', 1)
('K36AQ', '408', 'High card', 1)
('K36A9', '715', 'High card', 1)
('K2A8T', '747', 'High card', 1)
('K2853', '714', 'High card', 1)
('QKJTA', '569', 'High card', 1)
('QKT65', '510', 'High card', 1)
('QKT3A', '420', 'High card', 1)
('QK495', '589', 'High card', 1)
('QJA7T', '532', 'High card', 1)
('QJ632', '89', 'High card', 1)
('QT246', '199', 'High card', 1)
('Q7AJ9', '359', 'High card', 1)
('Q7A69', '647', 'High card', 1)
('Q6T2K', '671', 'High card', 1)
('Q6739', '637', 'High card', 1)
('Q5A49', '344', 'High card', 1)
('Q4739', '564', 'High card', 1)
('Q3J64', '931', 'High card', 1)
('Q3986', '453', 'High card', 1)
('Q35J8', '567', 'High card', 1)
('JA5T8', '421', 'High card', 1)
('JKT6A', '187', 'High card', 1)
('JK98Q', '215', 'High card', 1)
('JT836', '898', 'High card', 1)
('JT4A6', '988', 'High card', 1)
('JT327', '778', 'High card', 1)
('J97TK', '59', 'High card', 1)
('J8469', '81', 'High card', 1)
('J754T', '317', 'High card', 1)
('J7538', '592', 'High card', 1)
('J73T8', '318', 'High card', 1)
('J6T32', '687', 'High card', 1)
('J67KQ', '376', 'High card', 1)
('J63A9', '110', 'High card', 1)
('J5A64', '651', 'High card', 1)
('J5T79', '107', 'High card', 1)
('J2QA4', '356', 'High card', 1)
('J2845', '211', 'High card', 1)
('TK8Q2', '584', 'High card', 1)
('TK689', '325', 'High card', 1)
('TQK76', '377', 'High card', 1)
('TQJ53', '49', 'High card', 1)
('TQ985', '659', 'High card', 1)
('TQ7KA', '283', 'High card', 1)
('TQ457', '37', 'High card', 1)
('TJ8A3', '158', 'High card', 1)
('TJ5Q2', '289', 'High card', 1)
('TJ53A', '442', 'High card', 1)
('T8J69', '161', 'High card', 1)
('T8J53', '848', 'High card', 1)
('T7K5Q', '362', 'High card', 1)
('T5687', '888', 'High card', 1)
('T463A', '44', 'High card', 1)
('9Q83A', '441', 'High card', 1)
('9Q5TK', '67', 'High card', 1)
('9J5A4', '759', 'High card', 1)
('9T7Q6', '13', 'High card', 1)
('9T65J', '444', 'High card', 1)
('9T27Q', '924', 'High card', 1)
('97645', '894', 'High card', 1)
('96A52', '364', 'High card', 1)
('95Q6T', '170', 'High card', 1)
('95863', '238', 'High card', 1)
('94JT5', '822', 'High card', 1)
('943T7', '545', 'High card', 1)
('935Q6', '919', 'High card', 1)
('92JK3', '261', 'High card', 1)
('92T37', '128', 'High card', 1)
('8KJ42', '665', 'High card', 1)
('8KJ29', '253', 'High card', 1)
('8K596', '248', 'High card', 1)
('8K492', '585', 'High card', 1)
('8QTJ7', '472', 'High card', 1)
('8JK7A', '20', 'High card', 1)
('8TA65', '468', 'High card', 1)
('8T47K', '454', 'High card', 1)
('8T43K', '685', 'High card', 1)
('893TJ', '610', 'High card', 1)
('87A54', '6', 'High card', 1)
('8793J', '518', 'High card', 1)
('876K4', '144', 'High card', 1)
('87234', '460', 'High card', 1)
('8267J', '606', 'High card', 1)
('823T4', '71', 'High card', 1)
('7AQ25', '949', 'High card', 1)
('7KTJ5', '91', 'High card', 1)
('7K523', '752', 'High card', 1)
('7QJ29', '136', 'High card', 1)
('795T8', '816', 'High card', 1)
('7935A', '837', 'High card', 1)
('792T6', '242', 'High card', 1)
('79236', '30', 'High card', 1)
('7896Q', '404', 'High card', 1)
('7658A', '251', 'High card', 1)
('7629A', '939', 'High card', 1)
('7628A', '72', 'High card', 1)
('75J2K', '123', 'High card', 1)
('75832', '440', 'High card', 1)
('754TK', '14', 'High card', 1)
('73QT8', '872', 'High card', 1)
('72T6J', '965', 'High card', 1)
('723QJ', '700', 'High card', 1)
('6A53J', '132', 'High card', 1)
('6A42J', '353', 'High card', 1)
('6JQ9T', '291', 'High card', 1)
('6J528', '438', 'High card', 1)
('68J7T', '721', 'High card', 1)
('65792', '481', 'High card', 1)
('654JT', '200', 'High card', 1)
('64J28', '681', 'High card', 1)
('639K5', '476', 'High card', 1)
('6385T', '463', 'High card', 1)
('6358K', '231', 'High card', 1)
('62A9K', '252', 'High card', 1)
('628T7', '935', 'High card', 1)
('62493', '223', 'High card', 1)
('6234Q', '268', 'High card', 1)
('5AJ6K', '729', 'High card', 1)
('5A29J', '594', 'High card', 1)
('5K72A', '730', 'High card', 1)
('5Q92T', '212', 'High card', 1)
('5Q6K4', '842', 'High card', 1)
('5JK68', '763', 'High card', 1)
('5T7K9', '678', 'High card', 1)
('5T694', '609', 'High card', 1)
('58AJ2', '186', 'High card', 1)
('57T32', '434', 'High card', 1)
('5796K', '732', 'High card', 1)
('56A34', '70', 'High card', 1)
('56K28', '882', 'High card', 1)
('564A8', '554', 'High card', 1)
('564KA', '436', 'High card', 1)
('54632', '429', 'High card', 1)
('53792', '386', 'High card', 1)
('528T4', '352', 'High card', 1)
('4AJ3K', '815', 'High card', 1)
('4AT6K', '85', 'High card', 1)
('4A358', '649', 'High card', 1)
('4Q8A6', '534', 'High card', 1)
('4J935', '495', 'High card', 1)
('4TK26', '449', 'High card', 1)
('49T38', '500', 'High card', 1)
('497QJ', '787', 'High card', 1)
('48J5Q', '831', 'High card', 1)
('479TQ', '650', 'High card', 1)
('46832', '90', 'High card', 1)
('45QTA', '177', 'High card', 1)
('45JK3', '159', 'High card', 1)
('3A92Q', '8', 'High card', 1)
('3A2Q4', '669', 'High card', 1)
('3QKJ9', '87', 'High card', 1)
('3QK69', '803', 'High card', 1)
('3J947', '823', 'High card', 1)
('3TQA8', '945', 'High card', 1)
('3TJK7', '769', 'High card', 1)
('398KT', '121', 'High card', 1)
('38A57', '581', 'High card', 1)
('38K62', '734', 'High card', 1)
('38TJ4', '146', 'High card', 1)
('385K7', '693', 'High card', 1)
('384J6', '692', 'High card', 1)
('37TA6', '496', 'High card', 1)
('36TQJ', '625', 'High card', 1)
('367A5', '225', 'High card', 1)
('367Q4', '661', 'High card', 1)
('35874', '439', 'High card', 1)
('327T8', '405', 'High card', 1)
('325Q8', '371', 'High card', 1)
('2AJT9', '515', 'High card', 1)
('2KA97', '636', 'High card', 1)
('2J798', '963', 'High card', 1)
('29K63', '828', 'High card', 1)
('29Q85', '982', 'High card', 1)
('29TJQ', '605', 'High card', 1)
('285TQ', '488', 'High card', 1)
('27KQ4', '886', 'High card', 1)
('27TA5', '74', 'High card', 1)
('264KA', '475', 'High card', 1)
('25K63', '382', 'High card', 1)
('25K43', '105', 'High card', 1)
('246AQ', '69', 'High card', 1)
('23KAT', '418', 'High card', 1)
