..FL-77L|7FL--J.F.77.F--F7J7FF-JJ.F-7J77.LJ7.L77F7F.F7777FFJ---7-77.FF-|.7---L7FL.-J.L-7F-J77FL7FF----|----J.FLF-F7.F-F-LJ..-FJJ7.FJ-7J-FJFL
L-7|FJJ||F77J.F-F7FJ-7FL|.LFJ|.L|.|.||7L7JLJFLJ-F---7L.FL7L-L-FL-|-F7JLLLJ|-|-F77L77-.L7|.|FF7L7-FFJ7.LF-L7.--||.-F-7.L77F|7.|JF-7|.L|J.L||7
LFL|||.J-JJ7.FF.F|7J|LFJFJ...LJLFLJ.FF-LJ7.F7J.LLF-L|7F7J|J.|J|.F|LJ|--.|-F-L7|L-F-L.7FFJF|7|JFJJJ|.|JFF-..|7..-.FLLJ-.L--J--LFLJFL7-FJFFLJ7
FJJFJL-7F|J|.F--FJJ.F.L-L77LL7L.-JFFJL7-|--L|FF7||7LJLF7||J|J7-F||7F--.F|7J.FL7J.FJL|JFJ|L|L-7||F-|-LJF|F-7|-|7.JJ||7L-7|L-L.F-J7JF-.F-|-L7J
FL.LL-LLF7|F-7FJJFLLL777LF7|FJ7FJF77-|LLLJ-LJJLJ-F7|J|||-7F|L7FJ|-|-J-F|LJLLFL7.FL.|LL--L-J.|FFLL--.|.LJ|.LJJL7|J.J--.FFJL|L-LJ.7F-|-|7L|F7.
J-FLL-7JL|FJF-|-FFJL.L-7J|FL--JJ|L.|F--7JF-7JF7JF|-F.FFJ.L7J.J|-.F|.|.J7.F||LJJ-L|-FF.JJ|FL7.LJL||FJL--|LLJ..L|JLF|-7FJ.|-|.|LFJLJ.7-L..--77
|JLJ|-LJ|JLJ-LF7FJ.FJ..|-FF7L77|FJ-J-|-JF-JLFJJ|LL7.FL|77.LJ7FJJ7JL7777L77F|7|-F.L-FL|J7L7.LF7J--J-LF-777J.-L77.LFF7|F|.F.L7|-7|FL-|7|7FLLF-
7.L-F7FFJ7.|FL|L-.FFJ7.J7L|FF-|7|J.L7|.|---7J|7|.|L7-J|FF-JLJJ.||7.L|F7-**FFF|F|7.F|JJLF7|.LL|-LFL-7LF|J|7LJLL77.||JLFL.LF-F|777F-LJ-L-|..|J
.JFLJJ|JF-L7|.LJJ7.|.J.L|7LJ7J.7|F7.LJFJ7J7L-J7JF|-J.7J.LFF-|JFJJFF-L-J********77-F||J.LLL-.-F77F|**7-J-**-|.F|J|.FJ.7|FF-77|L7J77..FJJ|7-7.
.|F7.FFJ||-F7.|7.-|.LJL7L|J||.LJJL--JLL-7-F--7|FJJFF.|F**7****J|-F|-|.L**********.|L|..-.7.7LF******|L7|**-7FL7J|FL--|-JJJL---JJLJF-LJ||--J7
FLJF|-|FLL-.F7F7.L-7FLLJ-...FJJLJ-J-7|FF**7-LJJ-LF**7-********7|7L7-F****************-L-F**7J********-****-|7F|7L|F7J|J|-F-|7L|7|FLJ-L7LFL-J
L-|LJ-L|.JJLL--L|-|F7.L|.L7-.LF-|||7|FF******J*******.*********|****************-****7L*******************-***JJL--J.|L--7--J-FJ-LJ-LFL7|JJ|
.|.FJ7LJ-L.FLJ.FL-J7|F7L7-|7.-|.L************L*******.**********************-*********-*****************|*****J|.LL.L-JJ.||FL-7|F|.F.L.7LF.7
FF--|JJ||LL|L-F-JFL.F-7J|LL--J**7******7*********L************************************.F|********************FJ-F7JJ.||--L-|.LJF7LFJ7L-|-7F|
|7J7|L7FFJLJF7FJF|F-JJL***L||*****7************************************|*************************************7JLF77LL7F-7|.LFJ.-L7LL77F|.|F-
JL|FFF.FJ7F-J|J-FF7|J|F****-L**************************************************J***************************7.FF7**7..-|LJJL-JFF7LJ.L7|LL7F77
|F7LJ-.7JJ-F7JJ.|L7F7F*****||LLL***F**L|*******************************************L*************************J******7.LF|FLJ.|.F7.|.LLL7F|L7
-|-7.|-JJJF|.L7FJJLJL********J|***J******L*******************************************************************7*******7---F7|.FJ.L7J|7.|LJ.FJ
|JLF-J.F|-L-7.|-|7LL|*************************************************************************************************|.|L-|FJJL.LFLJF|.L7|.
7-7.||F---J-|7.L|J|F***********F***J****************************************************************************-******.F7L|J.L|-LL7|.|J.L|7
||-|7FJ.L-F-J-77.|F-*********************L*******L*******************J*******L*****************************************7J||LJ|7|L7JF77|J|7.F
LF7L-77FFFJ7|.7J-F-.*******************L******J*****7*************L******-*******************L************************L7.JJ-7L7|F|.|L-J7|L-L
FJ-JFLF--|--JFLJL|7L*********.**********************************************************F******************************7.||--FJJ-|JLF7F-7|-|
L||FJJJ.7L-.F-.-***|***************************L**************J*********************************************************-|J.L|-J7|.|L-LJLJ7J
|F|7-F-7..|LJ|.L*******************|**************7*********************************************************************7.FF**L|FL77J-J|FJL7
F7L77J.L---JFF-|F*****L********F*******************************************************************************L**************||JJJ|L|7FL-7|
|F-J77.|7||FL-*******F*****************************************************************************F***************************.F|-|J|7F7|||
-JFL77F..FL|J-***********|*******************|****F****J************************J*********************|****************.*******-7J|.F7J|FF-7
|-JL|--7FJ.JF****************************************************************************L************************************JFJ.|7-|-J-JFL
|7FFJ77FL7L7-******************-********L*************************************************************************************F|L-JL-JJ|JL7J
FF|J.J-|.F|7F**************************L*******************************J******************************7********F****************.F--77JLJFL7
|L7..LF--77**************************************************.*****************-*******************************S**********-******7JL-7|LF-7L
F-J.F7L|LF**************************************************.*******************************F****************|********7**********JJF-LFJL|JJ
LJ|.J--7FL********************************************************************************************L*********************J****|-77-LF-|.|
J.-77FF-7J.***************************************7**7**********************************************L*******************************JJ.L-|7J
|.LFJ-|J*******************************************************************************************************.********************.LF7.LJ.
777FJFL7*************-***************************F**F***********.******************************L*****|********************************F-7LLJ
LL-.F|-F******************J************************************************************************F**********************************7F|F-J
7-JFJ|.***********************************|************J***************7**L***********************J******************J********F********77|JJ
|FF--L-***************************************J**L**************L***********************************************************************J|.F
|||.|.|.F********************************************************J*********************************J************************************-J-|
--77F|7LF**************************************************F*********************************************************************F******7.-.
LFL.LJF.******************-**J-*******************************************************************************************************J|**7.
F7JF-F***********************.**L********************************************************************J**********7***************************
L7-7LF************-*********************************************L*****************7*********************************************F***********
LJ-F-L********L******************************************.**L******************************************************J**********************J|
.7F--|L******F***********************************J**F******L**********J*******J****************************************L****-**************J
-LLJ7--|-||****************************************************************************-******************************************-**JL****J
FFJL-JJ**************7***************************************************************************************************************||.**|J
F-.7..-***********************************************************************J***********-***********************************************J.
LJFJF7.*************************************************************L*************************************.**L**************************JL||
FL|.L-F**********-****************F*********************************************************************|********************************.|J
F7F7JL-*****.**************************************************************F************************|************************************-|J
|FLJ|L|.|J**.*********F**7***************************************************************************************************************LF7
LJ|||7L-******************************************************************************************************************************|J.FFJ
|F-7.|.L******************************************************F****.********************************************************L**J**-***-77F.7
|FJ|FJ****.****************-*********************************************************************************************************JFJ7J.-
FJJF7-*****************L****************************7***|************************F*********************************J*****************LJF|F-7
|LF**-*****F******.************************************************.*****************F********************F**7****************J******JL7L--L
7--**********************************7***********************L*******************************************************************J**L--FJ.-J
|7J******************J*********************************************************J****J********************************************-J|L|7LF-.-
L|LL**-****************F*******************************-***********-*********L******L*************.********************J**L*******LF|L--J-7J
|J|-J|.**********************************J******|************L***********L******J***************J**************L**************F***.||7J.FF7-
L7.FL|JLL***********************************J**|******************************************************.****************************J-L7FFFJ|
L7F|F|J-***************************************************************************************************************************-LJJ7JL-L
.J7LFJLL****************************************J**********-************-**************************.************************F******7FJF7F|-|
.FJ.J||F**************L***************************J****-|**7|7.********************************************************************7-.LF7|-L
F-J7FFJF**************************************************JL*********|**********FF*****************************-*******************|-7-L-7|7
7|L|-7-******************************************.********|.*****-***-****JJ****7-*******F********************************************F-.|.-
-J-J||J***********|******************|**7**F***|************J7**.L**F--F**7JL|-**-**********F*************************J**|******F*****7LF7.|
.L-L|.FJ7****J**************F**J*************L*******************.||J-FLJJ**7J*****************************.***********************|********
L|-FF|J.**L**J**|******************************************.*****-7|-F-..F******************************************************************
.77F7LJ-************|*******************************************J|||.J|F******F***********************************************************7J
FJJFJ7L*******************************************************J-F7L77F-F*****.************************************************************7|
|--7FJ.********************************************-*********JJFJ7.J-F--************************L*****************************************-L
LF.|L-F**************F***************************************|||-JF|.J7|LFL********|L**-***********************************|**F**********|L|
|JFJ|*********************************************************7**JFF7LJJ77.L**********************************F****************J|LF******J-7
LFJ7L****L******************|J************************************-**7|.J|..****-**********************************************.L7FL**7.|FLL
FL--7|-***************.****-F*************************************7**-**LF|.****7L*******************************|**************|||J**-J-|7J
|---FF-L7*************************-********************J*****F**********-|LF*****F**********L*****************.*******************7-L|F|JL|J
||LFJ|-FL********L********************************************************FL*******************************************************7FLLFJ7|.
F7F|-7F-J*******************************L******************.|****L********-**************************************F****7************||JL7FF77
L7F--FJJLLL**************************************************L**************************************************L***************7**--JL|J|-J
FLLJ.L.|FFLF***********************************|***************************************************************.************|****-||L7.J-LJ|
|.L--|-L7-F**********************************L*****************L********************************.**7*****************************-|-FF-JF|.F
|.|J||L||FL*******************7***************************-******J****************-*******************************J************|J7LJJL.L7LFJ
L.J|L7LLL**J***********************************************************************J******************************************L7F|J**.FFJF-7
..FL-|F|L*****************7**.**********L**************************************F*****************************************************--F.77L
F--L7.F|-********************************************7**.*******************************************F******.*************************.|F-JF|
-JL|JFF|.|**|**********************************************-****F******************F**********************L*********************F****-|JF-L7
|FF|LF-*****************************************F*************************-*********************************************L*************J|L.LL
F--JF-7**********************************7**************|*****************************-***********************************************|LL7.|
|F|F-JFJ|LJJL***********7**F***************J*****************************************************************************************JJ7FL-|
|L-LJLF7|F|J**.**************************************7*************************************F*************************************.***..7-|.L
F-LL-***F*********************F***********|****************************************-************************-*************************77.|7J
F7-J|*******************************-**-**-***************************.*****|***********************************************************-FJJ
||FJ7F***********************************************L*******************************************7***********************J**************-||.
J.J-7-***********************************************************************************-******************************J******J****J**JF-LF
|FL-77***-******************************-*************************************-********************L**L**************************-*****.|LL|
FLJ-L-JL|J***************F*************************************************************************************************************F|.F7
J.F||LJ..F-**|***********************************************************************************************|**|***********************7-FJ
FF|FJ---LJF|-********************************J*****F**********7********************J**********.***************7******L***7**F**************.
LJL7J.L77FJ||***F******J************************************************|*****************************************************-************7
F|7L-FJ|F7LF||**************************7***L*********************************************************************************************JL
--7JJ|.FJL**************************.******************J****7**********************-**********7**********************J******************JJ|.
.L|7F|-L||**********.**************************************************************************************************************-****-777
FLL7-J7L|F|-**************************************************L**|**********J*****7*************************F***********************JL**L|LL
F|F|7.F-J-J.************************************************************************************************************7**7***L****.LL.F|J7
.|FL--L-J|F-************************J**F**L********-**************|****-*********************L******|***************|**************.L7.7-JL7
JL7.L|J77FL7.***************************************************L***********************************************L**|********L******-JL.||..F
|.77.LF|7FJ.F*********L********************************************J**J************************************************************-||FLJF-|
-F.-.|LLFLJ.**-L**************************|*******************************************************F*******************-***********J-LL--J-JL
||-|FJ..|JL***|L*****************J********************7************************************************************************F**77JL-FJ7J.
F|JLLJ-FJ|.***J-***************J****************************************************-*********************************************L**FFF77FF
FF-L|JJF--F***|****L*****|********************************************************F*************L****L****************|***********F****JLLJ.
|J7|L7L7LFJ****************************-***********************************************************************************************7F7-7
J|LJL7-|.|-***********************************F******************************-**************************7****************************J-J|L7|
LJJ--F-F.F.**********************-*****************************|***************L*************************************************J-JJ77.|LLL
|LJJ.-.|F******-*************7****************************************************************.********************************||..|FFL-J-J|
J-F7L-7--******7**********************************7*************-*****************************************************L**********-FL7|L-L|FF
|F|J.FJJ-J7.*********************J*********F******************F**************7*************************-******7****.*************-F---|.7L-7
|-JJLLJ||.-7********************************************************************************F************************************.LF-7L7-7||
|7|7LJ77--7L7**JLL********************************|****7**|******LF*********************************-******-*********************FFFJ...LLJ.
|J|F7J.F7.7.F|J||L****L************************-**************************************J************************************J.****7LJ7-7|-7-L
F7|||J-7LFJ-J--J|-********************7***************************************************J**J****************************FJFJJ7|LF7-.J..|7J
J-J7|F7L7J|7FL|FJ-*****7*******************************************************|*****************************************.---7JL|-LFJF-7.L.L
L|.7-J|L|-L|-FFJ..LJJ-|L**********7******7*******************-************LL**********7**********************************JF77F7|L7L|.|JLJ.J.
F|.L-LJ7L||L--J-FFJFF7F|-*******************************************|********************************.*******************F|J|-.L-L7FF7..L-|7
J|F|-|F|-JJLLJ-FJ|.|L--.F************************J*****************************|****************F**7*******************-J7--J-7J7-J7|L--J.|-
LL|JJ.-L-J.FL--7-J-7-.J7|L**.LL7*********-**J***************************************J*******************************J**JJ||.F-J-7-|LJ.7JJ|J|
|L|7.-7J..|-JF||77LL|7-J7J-|.L|-||*****************************************-*******J-****L**************************J|..|.|-J|J7.||FJL||FLJF
F7.FF-F77.L|.7L|77-||LFJ|.7|..LFF|F**********J.L|7********|L**************J.*******7-******J|F***|.|**********-L****--7F-FL.LJ.|FJ-F7F77-JFF
.|F7|.LF--F-7L7JL|-F-F-7|FL7F--L|--********-L77.***********L**J**L**J***.|.|F*****FL*******JF-***7.L**********.L|.L|F|LJJF.7.L-7LJ.L77LL.L|J
JFFL|7.||FL--7L7.-.JLLJ.F7-7FF7-LJL|L**-***-LFJ-***********-**--JJ*****J77FJL**-**-7******JF-7**J77LL********JJ.---F7-||FJ-77|-L|J.|L77.F7L|
|-|7LL-F-J7.L|-LJL-L7L7FLJFFJJJ-|JF7J||.***7LLJFL**J******7.LLJ.FF***.|.J7|-JL|-L7L|JJL***-L7LJ.L7--L********J-F||LFL-77JL7-|77L|7F||7-FF|FF
|-J|JLJJ7L|7.---J|FLF.L7J.-.L||.|FL|7LL.**F|FLF|J**-|.****77-LJFLJLJ.L77LFJFFFJ-L7.|J..**J.LF|-LFJ||LL**F|FL-7-F7LFF|FJFF-J.LLL.LJLJF-J.|LFJ
|J-F7FL-77L---7JLJJ.J7.J.FLF---FL7JL-..FL|-77-J.J7.|F-LJ-||-JF7--|JF-J|L7|J7L7J.FJ|77FJJ|J-FL|7.|FFJ.FL.|J|L|.-JJ7FJJL.-J7F|L|-F|FL-|7.F|.L.
J|7L.FLFLF-LLFF7.F|..LF|-.||LJFJF7.LL77F|JJFF-...77F7JL|LL||7F|...FL.-J-.F7|||7FF7L|F--FJ.-7.FJ--LJJF|.JJF|F.|J|FFLJF|7F|L7|FJFF-||F7F-L--.7
|L-.LJFL-F-F.|L-7-|.7FFF.FFLJL--7.|.L|7-|-7|LLL77LL7LF-77|LF||L7-77FJ-|.LL|7J7L7J|J|7F-J|FJJF7FF||.7||.L7FL|-J777JLJ7LJ|7|L||JF|7.LJLJFL|FJ.
FJLLJL---|L7J-LLJ.J.--JJ.7..F7J.J-LF-JJ.J--7JJ|JL7JLF..LJJ-LFJJ.-JL7L-JJ.LLJLL.L-J-LLJJ-JLJ-JJJ-F--LF-J-LL-L7LJ.L-L|7-7JLLJLJLJJJ7JL-L7L|JJJ

